apiVersion: v2
name: sonarr
description: A Helm chart for Sonarr TV series management application
type: application
version: 0.1.2
appVersion: "latest"

keywords:
  - sonarr
  - tv
  - series
  - radarr
  - media
  - downloads

maintainers:
  - name: Barbaro Javier
    email: barbar0jav1er@callbackhell.run