{{- if and .Values.actualBudget.openid.enabled .Values.actualBudget.openid.clientSecret.value (not .Values.actualBudget.openid.clientSecret.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "actual-server.fullname" . }}-openid
  labels:
    {{- include "actual-server.labels" . | nindent 4 }}
type: Opaque
data:
  client-secret: {{ .Values.actualBudget.openid.clientSecret.value | b64enc }}
{{- end }}