{{- if .Values.openvpn.credentials.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "transmission-openvpn.fullname" . }}-openvpn-credentials
  labels:
    {{- include "transmission-openvpn.labels" . | nindent 4 }}
    {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
type: Opaque
data:
  {{ .Values.openvpn.credentials.usernameKey }}: {{ .Values.openvpn.credentials.username | b64enc }}
  {{ .Values.openvpn.credentials.passwordKey }}: {{ .Values.openvpn.credentials.password | b64enc }}
{{- end }}