{{- if and .Values.nordvpn.token (not .Values.nordvpn.credentialsSecret.name) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qbittorrent.fullname" . }}-nordvpn-token
  labels:
    {{- include "qbittorrent.labels" . | nindent 4 }}
type: Opaque
data:
  nordvpn-token: {{ .Values.nordvpn.token | b64enc }}
{{- end }}