apiVersion: v2
name: flaresolverr
description: A Helm chart for FlareSolverr - proxy server to bypass Cloudflare protection for *arr applications
type: application
version: 1.0.0
appVersion: "latest"

keywords:
  - flaresolverr
  - cloudflare
  - proxy
  - indexer
  - arr
  - sonarr
  - radarr
  - prowlarr
  - anti-bot

maintainers:
  - name: Barbaro Javier
    email: barbar0jav1er@callbackhell.run

home: https://github.com/FlareSolverr/FlareSolverr
sources:
  - https://github.com/FlareSolverr/FlareSolverr
  - https://github.com/flaresolverr/flaresolverr-docker

annotations:
  category: Networking
  licenses: MIT