apiVersion: v2
name: qbittorrent
description: qBittorrent with Gluetun VPN sidecar for Kubernetes
type: application
version: 0.4.1
appVersion: 5.1.0
maintainers:
  - name: Barbaro Javier
    email: barbar0jav1er@callbackhell.run
keywords:
  - qbittorrent
  - vpn
  - gluetun
  - torrent
  
sources:
  - https://github.com/linuxserver/docker-qbittorrent
  - https://github.com/qdm12/gluetun