apiVersion: v2
name: qbittorrent
description: A Helm chart for qBittorrent BitTorrent client using LinuxServer image
type: application
version: 0.3.0
appVersion: "latest"

keywords:
  - qbittorrent
  - torrent
  - bittorrent
  - download
  - client
  - linuxserver

maintainers:
  - name: Barbaro Javier
    email: barbar0jav1er@callbackhell.run

home: https://github.com/qbittorrent/qBittorrent
sources:
  - https://github.com/qbittorrent/qBittorrent
  - https://github.com/userdocs/qbittorrent-nox-static

annotations:
  category: Media
  licenses: GPL-2.0-or-later