apiVersion: v2
name: radarr
description: A Helm chart for Radarr movie management application
type: application
version: 0.2.2
appVersion: "latest"

keywords:
  - radarr
  - movies
  - sonarr
  - media
  - downloads

maintainers:
  - name: Barbaro Javier
    email: barbar0jav1er@callbackhell.run