apiVersion: v2
name: zero-api
description: A Helm chart for Zero API application
type: application

version: 0.1.0-rc
appVersion: "0.1.0-rc"

home: https://github.com/barbar0jav1er/homelab-charts
sources:
  - https://github.com/barbar0jav1er/vite-hono

maintainers:
  - name: Barbaro Javier
    email: barbar0jav1er@callbackhell.run

keywords:
  - budget
  - finance
  - api
